{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/nfl-pool-capture",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/mlb-odds-capture",
      "schedule": "7,37 14-23,0-3 * * *"
    },
    {
      "path": "/api/cron/event-closing-lines",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/nfl-dk-pool",
      "schedule": "7,37 * * * *"
    }
  ]
}
