{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/nfl-pool-capture",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/event-closing-lines",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/dispatch",
      "schedule": "7,22,37,52 * * * *"
    },
    {
      "path": "/api/cron/nfl-slate-check",
      "schedule": "12,42 * * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "3,33 * * * *"
    }
  ]
}
